<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add"
        android:id="@+id/menu_Add"/>
    <item
        android:id="@+id/menu_Update"
        android:title="Edit">
        <menu>
            <item
                android:id="@+id/menu_Editname"
                android:title="Edit Name" />
            <item
                android:id="@+id/menu_EditID"
                android:title="Edit ID" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_Clear"
        android:title="Delete" />
    <item
        android:id="@+id/menu_Exit"
        android:title="Exit" />

</menu>